<div id="containerDetailAlign">
    <div id="headerDetailAlign">
        <span class="material-symbols-outlined defaultAvatar">
            account_circle
        </span>
        <div>Pseudo</div>
    </div>
    <div id="contentDetailAlign">
        <div class="titleDetailAlign">Expression
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
        </div>
        <div class="titleDetailAlign">Sens
            <div>a</div>
            <div>a</div>
            <div>c</div>
            <div>d</div>
            <div>b</div>
            <div>b</div>
            <div>a</div>
            <div>c</div>
            <div>d</div>
            <div>a</div>
            <div>c</div>
            <div>d</div>
        </div>
    </div>
</div>