<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Languizz</title>
    <link href="/styles/styles.css" rel="stylesheet">
</head>

<body>
    <div class="xrapper">
        <div class="warning">
            <div class="separation">
                <h2>Wsh mon Kho MaMeyne !</h2>
                <button>
                    <span>Admin
                    </span>
                </button>
            </div>
            <p>A vous d'organiser le jeu.</p>
            <h4>Gestion d'une partie</h4>
            <hr style=width:100%>
            <button
                style="background-color: white; color: darkblue; border: 0; border-radius: 5px; width: 100%; height: 50px; font-weight: bold; font-size: 16px; margin-bottom: 10px;">Créer
                un jeu</button>
            <button
                style="background-color: white; color: darkblue; border: 0; border-radius: 5px; width: 100%; height: 50px; font-weight: bold; font-size: 16px; margin-bottom: 10px;">Créer
                une équipe</button>
            <button
                style="background-color: white; color: darkblue; border: 0; border-radius: 5px; width: 100%; height: 50px; font-weight: bold; font-size: 16px; margin-bottom: 10px;">Historique
                des parties</button>
        </div>
        <div class="content">
            <h1>Titre Modale</h1>
            <div class="content-modal">
                <div id="modaleCreerJeuDiv">
                    <form id="formCreerJeuDiv" action="" method="get">
                        <div class="ligneDiv">
                            <label class="textModale1 ligneSubDivLeft" for="titreJeu">Titre du jeu</label>
                            <input class="ligneSubDivRight" type="text" id="titreJeu" name="titreJeu" required
                                minlength="1" maxlength="20" placeholder="Titre du jeu...">
                        </div>
                        <div class="ligneDiv">
                            <div class="ligneSubDivLeft"s>
                                <div id="themeTextDiv">
                                    <span class="textModale1" for="themes-select">Thèmes</span>
                                    <span class="textModale3">(choisir 4 parmi la liste)</span>
                                </div>
                            </div>

                            <div class="ligneSubDivRight">
                                <fieldset>
                                    <div id="listeCheckboxThemes"></div>
                                </fieldset>
                            </div>
                        </div>
                        <div class="ligneDiv">
                            <span class="textModale1 ligneSubDivLeft">Groupe de langues</span>
                            <select class="ligneSubDivRight" id="groupeLanguesSelect"></select>
                        </div>
                        <div class="ligneDiv">
                            <span class="textModale1 ligneSubDivLeft">Equipes</span>
                            <select class="ligneSubDivRight" id="equipesLanguesSelect"></select>
                        </div>
                    </form>

                    <!-- Footer (btns) -->
                    <div id="footerModalCreerJeu">
                        <button class="btnFooterModal" id="annulerBtn">Annuler</button>
                        <input class="btnFooterModal" id="validerBtn" type="submit" value="Créer jeu">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>